<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Login">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/singinImg"
        android:layout_width="882dp"
        android:layout_height="414dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/singin_popup"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.141" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/singinImg"
        app:layout_constraintEnd_toEndOf="@+id/singinImg"
        app:layout_constraintStart_toStartOf="@+id/singinImg"
        app:layout_constraintTop_toTopOf="@+id/singinImg">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2">

            <TextView
                android:id="@+id/loginPlayertxt"
                android:layout_width="204dp"
                android:layout_height="56dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/slackey"
                android:padding="10dp"
                android:text="@string/name_user"
                android:textColor="#FF5722"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/loginUserName"
                android:layout_width="339dp"
                android:layout_height="51dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:autofillHints="Username"
                android:background="#FFFFFF"
                android:ems="10"
                android:fontFamily="@font/slackey"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/loginPasswordtxt"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/slackey"
                android:padding="10dp"
                android:text="@string/password"
                android:textColor="#FF5722"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="339dp"
                android:layout_height="51dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginBottom="5dp"
                android:autofillHints="Password"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="18sp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/forgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0742F3"
                android:textSize="24sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="230dp"
            android:background="@drawable/buttons_default"
            android:elevation="10dp"
            android:fontFamily="@font/slackey"
            android:text="@string/iniciar_sesion"
            android:textSize="24sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>