<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Scores">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scoresList"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="350dp"
        android:layout_marginEnd="350dp"
        android:background="@drawable/score_popup"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.292" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewScore"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="450dp"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        android:paddingStart="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/scoresList"
        app:layout_constraintEnd_toEndOf="@+id/scoresList"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="@+id/scoresList"
        app:layout_constraintTop_toTopOf="@+id/scoresList"
        app:layout_constraintVertical_bias="0.758" />


</androidx.constraintlayout.widget.ConstraintLayout>