<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zone_quarter"
    tools:context=".Game.Zone4">

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="890dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/left_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/previous_fragment" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/next_fragment" />

    <ImageView
        android:id="@+id/lampHint"
        android:layout_width="84dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/lamp_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zone2KeyScreen"
        android:layout_width="142dp"
        android:layout_height="114dp"
        android:layout_marginStart="443dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/zone2_key"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
        android:contentDescription="@string/key" />

    <ImageView
        android:id="@+id/zone3PenDriveScreen"
        android:layout_width="142dp"
        android:layout_height="114dp"
        android:layout_marginStart="443dp"
        android:layout_marginEnd="400dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/pen_drive"
        android:src="@drawable/zone3_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious" />

</androidx.constraintlayout.widget.ConstraintLayout>