<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Profile">

    <ImageView
        android:id="@+id/title"
        android:layout_width="908dp"
        android:layout_height="210dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />


    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bestScore"
        android:layout_width="454dp"
        android:layout_height="246dp"
        android:background="@drawable/best_score_player"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.383" />

    <ImageView
        android:id="@+id/gamepad"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/gamepad"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toTopOf="@+id/bestScore"
        app:layout_constraintEnd_toStartOf="@+id/profilePlayer"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/buttons_default"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:elevation="10dp"
        android:fontFamily="@font/slackey"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestScore" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="74dp"
        android:layout_height="72dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="536dp"
        android:background="@drawable/buttons_default"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:elevation="10dp"
        android:fontFamily="@font/slackey"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestScore" />

    <TextView
        android:id="@+id/profilePlayer"
        android:layout_width="516dp"
        android:layout_height="61dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#090909"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:singleLine="false"
        android:text="@string/player_text"
        android:textColor="#FF5722"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bestScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileTime"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/slackey"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileScore"
        app:layout_constraintEnd_toEndOf="@+id/bestScore"
        app:layout_constraintStart_toStartOf="@+id/bestScore"
        app:layout_constraintTop_toTopOf="@+id/bestScore" />

    <TextView
        android:id="@+id/profileScore"
        android:layout_width="136dp"
        android:layout_height="43dp"
        android:layout_marginStart="252dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="52dp"
        android:fontFamily="@font/slackey"
        android:text="@string/score_default"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bestScore"
        app:layout_constraintEnd_toEndOf="@+id/bestScore"
        app:layout_constraintStart_toStartOf="@+id/bestScore" />

</androidx.constraintlayout.widget.ConstraintLayout>