<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Profile">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00" />

    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bestScore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:background="@drawable/best_score_player"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.329" />

    <ImageView
        android:id="@+id/gamepad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/gamepad"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toTopOf="@+id/bestScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/profilePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/slackey"
        android:shadowColor="#090909"
        android:shadowDy="20"
        android:shadowRadius="20"
        android:text="@string/player_text"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bestScore"
        app:layout_constraintEnd_toStartOf="@+id/buttonsBack"
        app:layout_constraintStart_toEndOf="@+id/gamepad"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/button_edit_player"
        android:drawableStart="@drawable/ic_baseline_edit_24"
        android:elevation="10dp"
        android:fontFamily="@font/slackey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestScore"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/button_delete_player"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:elevation="10dp"
        android:fontFamily="@font/slackey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestScore"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/profileTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="193dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="63dp"
        android:fontFamily="@font/slackey"
        android:text="@string/time_default"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bestScore"
        app:layout_constraintStart_toStartOf="@+id/bestScore"
        app:layout_constraintTop_toTopOf="@+id/bestScore" />

    <TextView
        android:id="@+id/profileScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/slackey"
        android:text="@string/score_default"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bestScore"
        app:layout_constraintEnd_toEndOf="@+id/bestScore"
        app:layout_constraintStart_toStartOf="@+id/bestScore"
        app:layout_constraintTop_toBottomOf="@+id/profileTime" />

</androidx.constraintlayout.widget.ConstraintLayout>