<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Difficulty">

    <ImageView
        android:id="@+id/imageViewDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="300dp"
        android:contentDescription="@string/image_difficulty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353"
        app:srcCompat="@drawable/difficulty" />

    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewDifficulty"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDifficulty"
        app:layout_constraintEnd_toEndOf="@+id/imageViewDifficulty"
        app:layout_constraintStart_toStartOf="@+id/imageViewDifficulty"
        app:layout_constraintTop_toTopOf="@+id/imageViewDifficulty">

        <TextView
            android:id="@+id/textDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/slackey"
            android:text="@string/text_difficulty"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttons_default"
            android:fontFamily="@font/slackey"
            android:text="@string/difficulty_easy"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnHard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttons_default"
            android:fontFamily="@font/slackey"
            android:text="@string/difficulty_hard"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>