<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Activities.Registry">

    <ImageView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/register_popup"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textRegisterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/slackey"
        android:text="@string/registry_name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toTopOf="@+id/registerTitle" />

    <TextView
        android:id="@+id/textRegisterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/slackey"
        android:text="@string/registry_email"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toBottomOf="@+id/textRegisterName" />

    <TextView
        android:id="@+id/textRegsiterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/slackey"
        android:text="@string/registry_username"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toBottomOf="@+id/textRegisterEmail" />


    <TextView
        android:id="@+id/textRegsiterPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/slackey"
        android:text="@string/registry_password"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistry"
        app:layout_constraintStart_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toBottomOf="@+id/textRegsiterUsername" />

    <EditText
        android:id="@+id/registerName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="200dp"
        android:autofillHints="Name"
        android:background="#FFFFFF"
        android:fontFamily="@font/slackey"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTitle"
        app:layout_constraintStart_toEndOf="@+id/textRegisterName"
        app:layout_constraintTop_toTopOf="@+id/registerTitle" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="200dp"
        android:autofillHints="Email"
        android:background="#FFFFFF"
        android:fontFamily="@font/slackey"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTitle"
        app:layout_constraintStart_toEndOf="@+id/textRegisterEmail"
        app:layout_constraintTop_toBottomOf="@+id/registerName" />

    <EditText
        android:id="@+id/regsiterUsername"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="200dp"
        android:autofillHints="Username"
        android:background="#FFFFFF"
        android:fontFamily="@font/slackey"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTitle"
        app:layout_constraintStart_toEndOf="@+id/textRegsiterUsername"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/regsiterPass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="200dp"
        android:layout_weight="1"
        android:autofillHints="Password"
        android:background="#FFFFFF"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTitle"
        app:layout_constraintStart_toEndOf="@+id/textRegsiterPass"
        app:layout_constraintTop_toBottomOf="@+id/regsiterUsername" />

    <Button
        android:id="@+id/btnRegistry"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="109dp"
        android:background="@drawable/buttons_default"
        android:elevation="0dp"
        android:fontFamily="@font/slackey"
        android:text="@string/btn_registry"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTitle"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toBottomOf="@+id/regsiterPass" />


</androidx.constraintlayout.widget.ConstraintLayout>