<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zone_third_mobile"
    tools:context=".Game.Zone3">

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/left_arrow"
        android:contentDescription="@string/previous_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/right_arrow"
        android:contentDescription="@string/next_fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

    <ImageView
        android:id="@+id/lampHint"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/lamp_hint"
        android:elevation="2dp"
        android:src="@drawable/lamp_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drawer_mobile"
        android:src="@drawable/zone3_drawer_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />

    <ImageView
        android:id="@+id/zone3KeyCloseDoor"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:contentDescription="@string/key_close"
        android:src="@drawable/zone3_key_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <ImageView
        android:id="@+id/zone3KeyOpenDoor"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:contentDescription="@string/key_open"
        android:src="@drawable/zone3_open_small_door"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <ImageView
        android:id="@+id/zone3PenDrive"
        android:layout_width="33dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="13dp"
        android:contentDescription="@string/pen_drive"
        android:src="@drawable/zone3_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/zone3KeyOpenDoor"
        app:layout_constraintEnd_toEndOf="@+id/zone3KeyOpenDoor"
        app:layout_constraintStart_toStartOf="@+id/zone3KeyOpenDoor"
        app:layout_constraintTop_toTopOf="@+id/zone3KeyOpenDoor" />

    <ImageView
        android:id="@+id/zone3PenDriveScreen"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:contentDescription="@string/pen_drive"
        android:src="@drawable/zone3_pen"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <ImageView
        android:id="@+id/zone3KeyScreen"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:contentDescription="@string/pen_drive"
        android:src="@drawable/zone2_key"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <ImageView
        android:id="@+id/zone3CloseDoorLarge"
        android:layout_width="109dp"
        android:layout_height="122dp"
        android:contentDescription="@string/close_the_door_large"
        android:src="@drawable/zone3_large_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <ImageView
        android:id="@+id/zone3OpenDoorLarge"
        android:layout_width="109dp"
        android:layout_height="122dp"
        android:contentDescription="@string/close_the_door_large"
        android:src="@drawable/zone3_open_large_door"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <ImageView
        android:id="@+id/zone3paperWhite"
        android:layout_width="84dp"
        android:layout_height="87dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="23dp"
        android:contentDescription="@string/paper_white"
        android:src="@drawable/zone3_paper_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/zone3OpenDoorLarge"
        app:layout_constraintEnd_toEndOf="@+id/zone3OpenDoorLarge"
        app:layout_constraintStart_toStartOf="@+id/zone3OpenDoorLarge"
        app:layout_constraintTop_toTopOf="@+id/zone3OpenDoorLarge" />

    <ImageView
        android:id="@+id/zone3OpenPaperWhite"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="@string/paper_white"
        android:src="@drawable/zone3_paper_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/zone3CodeDoor"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:contentDescription="@string/code_open_the_door"
        android:src="@drawable/zone3_code_door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.490" />

    <!-- region game switch -->

    <!-- endRegion -->
    <!-- region CodeExit -->

    <LinearLayout
        android:id="@+id/zone3LinearSwitch"
        android:layout_width="176dp"
        android:layout_height="366dp"
        android:elevation="6dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222">

        <GridLayout
            android:id="@+id/zone3GridSwitch"
            android:layout_width="wrap_content"
            android:layout_height="287dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black"
            android:columnCount="2"
            android:rowCount="4">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_margin="10dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_margin="10dp" />

        </GridLayout>

        <Button
            android:id="@+id/zone3OpenTheDoorWithSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#FF5722"
            android:fontFamily="@font/slackey"
            android:text="@string/open"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- endRegion -->

    <LinearLayout
        android:id="@+id/zone3LinearCode"
        android:layout_width="448dp"
        android:layout_height="181dp"
        android:elevation="6dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497">

        <LinearLayout
            android:id="@+id/zone3CodeExitLinearLayout"
            android:layout_width="391dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_code_exit"
            android:orientation="horizontal">

            <Button
                android:id="@+id/z3Code1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/zone3_code0"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/z3Code2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/zone3_code0"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/z3Code3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/zone3_code0"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/z3Code4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/zone3_code0"
                tools:ignore="ButtonStyle"/>

            <Button
                android:id="@+id/z3BtnCodeExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/zone3_btn_red"
                tools:ignore="ButtonStyle"/>
        </LinearLayout>

        <Button
            android:id="@+id/zone3ExitDoorCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="#FF5722"
            android:fontFamily="@font/slackey"
            android:text="@string/open"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBackSwitch"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="276dp"
        android:background="@drawable/down_arrow"
        android:contentDescription="@string/previous_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/btnBackCodeExit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="215dp"
        android:layout_marginEnd="276dp"
        android:background="@drawable/down_arrow"
        android:contentDescription="@string/previous_fragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnPrevious"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <!-- endRegion -->

    <ImageView
        android:id="@+id/zone3RoomExit"
        android:layout_width="150dp"
        android:layout_height="260dp"
        android:background="#4D4D4E"
        android:contentDescription="@string/exit_door"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />


</androidx.constraintlayout.widget.ConstraintLayout>