<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".View.Scores">

    <ImageView
        android:id="@+id/title"
        android:layout_width="722dp"
        android:layout_height="226dp"
        android:background="@drawable/tittle"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />


    <Button
        android:id="@+id/buttonsBack"
        android:layout_width="94dp"
        android:layout_height="86dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scoresList"
        android:layout_width="652dp"
        android:layout_height="540dp"
        android:background="@drawable/score_popup"
        android:contentDescription="@string/game_tittle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.375" />

    <ImageView
        android:id="@+id/iconUser"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="608dp"
        android:contentDescription="@string/icon_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textUserScore"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsBack"
        app:layout_constraintVertical_bias="0.417"
        tools:srcCompat="@drawable/gamepad" />

    <TextView
        android:id="@+id/textUserScore"
        android:layout_width="396dp"
        android:layout_height="36dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="252dp"
        android:clickable="false"
        android:fontFamily="@font/slackey"
        android:textAlignment="textStart"
        android:textColor="#FF5722"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsBack" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="523dp"
        android:layout_height="271dp"
        android:layout_marginTop="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


</androidx.constraintlayout.widget.ConstraintLayout>