<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_matrix"
    tools:context=".Fragments.DialogEndZone2">

    <TextView
        android:id="@+id/textCoordinateZone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:fontFamily="@font/almendra"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        android:textStyle="bold" />

</FrameLayout>