<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="1">

    <TextView
        android:id="@+id/userPlayerNameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:ems="4"
        android:fontFamily="@font/slackey"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userPlayerTimeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:ems="3"
        android:fontFamily="@font/slackey"
        android:textColor="#FF5722"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userPlayerScoreScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:ems="2"
        android:fontFamily="@font/slackey"
        android:textColor="#FF5722"
        android:textSize="20sp" />

</GridLayout>